--- Setting up database with 1000000 records ---
Inserted 50000 records...
Inserted 100000 records...
Inserted 150000 records...
Inserted 200000 records...
Inserted 250000 records...
Inserted 300000 records...
Inserted 350000 records...
Inserted 400000 records...
Inserted 450000 records...
Inserted 500000 records...
Inserted 550000 records...
Inserted 600000 records...
Inserted 650000 records...
Inserted 700000 records...
Inserted 750000 records...
Inserted 800000 records...
Inserted 850000 records...
Inserted 900000 records...
Inserted 950000 records...
Inserted 1000000 records...
Database setup complete.

Offset          | Offset Time (ms)     | Cursor Time (ms)    
------------------------------------------------------------
0               | 0.0750               | 0.0242              
1000            | 0.0236               | 0.0150              
10000           | 0.0878               | 0.0193              
100000          | 0.7274               | 0.0260              
500000          | 3.5716               | 0.0283              
900000          | 6.4024               | 0.0338              
